<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style_1.css">
    <link rel="stylesheet" href="style_head.css">

    <script src="jquery-3.6.0.js"></script>
</head>

<body class="container_grid_1">
    <header>
        <a id="head_logo" href="#start"><img id="logo" src="./image/ico_skyrim.svg" alt=""></a>
        <div id="head_a">
            <a id="nav_1" href="index.html">
                <div>
                    <p>Главная</p>
                </div>
            </a>
            <a id="nav_2" href="page_Winterhold.html">
                <div>
                    <p>Владения</p>
                </div>
            </a>
            <a id="nav_3" href="form.html">
                <div>
                    <p>Подать заявку</p>
                </div>
            </a>
        </div>
    </header>
    <a id="start" href=""></a>
    <nav>
        <ul>
            <li><a href="#wiki_1" class="active">Общие данные</a></li>
            <li><a href="#wiki_2">География</a></li>
            <li><a href="#wiki_3">Флора и фауна</a></li>
            <li><a href="#wiki_4">Политика</a></li>
            <li><a href="#wiki_5">Экономика</a></li>
            <li><a href="page_Whiterun.html">Влдаение Вайтран</a></li>
            <li><a href="page_Windhelm.html">Владение Истмарк</a></li>
        </ul>
    </nav>

    <article>
        <section id="wiki_0">
            <h1>Владение Винтерхолд</h1>

        </section>
        <section id="wiki_1">
            <h2> Общие данные</h2>
            <img id="winterhold_img" src="./image/ico_Winterhold.svg" alt="">
            <p>Владение Винтерхолд — прибрежное владение, расположенное в северо-восточной части Скайрима и занимающее
                обширные пространства с холодным климатом и различным рельефом: от гор на внутренних границах до
                ледниковых полей и заснеженных возвышенных плато, уступами обрывающихся к скованному льдами морю
                Призраков. Относится к числу Старых владений, а кроме того и к категории «малых» владений. Его столицей
                является город Винтерхолд, расположенный на скалистом уступе в северо-восточной части владения, некогда
                бывшем частью Сломанного мыса. Это владение имеет богатую и пеструю историю, длящуюся с момента высадки
                первых переселенцев с Атморы и основания легендарного Саартала, а затем и Возвращения Исграмора и его
                пяти сотен соратников после Ночи слёз и по наши дни. Расположенный здесь Винтерхолд в прошлом был
                столицей всего Скайрима и центром культуры и знаний, но после Великого обвала пришёл в упадок и ныне
                влачит жалкое существование.
            </p>
            <p>Владение Винтерхолд в ходе гражданкой войны в Скайриме поддержало Ульфрика Буревестника и его Братьев
                Бури в их борьбе с имперским правлением в Скайриме. Упадок владения связан с чудовищной катастрофой,
                случившейся в 4Э 122 году, когда в результате продолжительного шторма в море Призраков обрушилась скала,
                увенчанная Винтерхолдом. Это событие получило название Великий обвал и стоило жизни львиной доли
                горожан, а также спровоцировало отток уцелевшего населения из города. Расположенная в нём Коллегия
                Винтерхолда не пострадала, что привело к росту слухов о причастности магов к катастрофе и росту
                напряжения между оставшимися горожанами и членами Коллегии, которое прослеживается и по сей день. В то
                же время Винтерхолд по большей части существует за счёт Коллегии и её посетителей. Остальная часть
                территории владения представляет собой ледяную пустошь, практически не освоенную и не населённую.</p>
            <p>Владение Винтерхолд сейчас — тень своего великого прошлого, отброшенная на окраину экономической и
                политической жизни провинции. Его столица представляет собой постепенно пустеющую деревню при Коллегии,
                состоящую из одной улицы, к которой примыкают проулки с разрушенными покинутыми домами. Коллегия
                Винтерхолда держится обособленно, однако по-прежнему остаётся единственным центром магического
                образования и искусства во всём Скайриме. В частности маги Коллегии проводят раскопки в развалинах
                древнего Саартала, расположенных в окрестностях Винтерхолда. С военной точки зрения единственная
                ценность владения — его близкое расположение к столице соседнего Истмарка, Виндхельму, который является
                сердцем движения Братьев Бури и их столицей.</p>

        </section>
        <section id="wiki_2">
            <h2>География</h2>
            <p>
                Владение Винтерхолд расположено в северо-восточной части Скайрима, занимая прибрежные пустынные земли,
                омываемые с севера, с северо-востока и востока ледяными водами моря Призраков. Сухопутная граница
                проходит по внешним склонам высокого горного хребта, отделяющего ледниковые пустоши на севере от
                покрытых заснеженной тайгой равнин на юге. Западная граница владения Винтерхолд начинается восточнее
                столицы соседнего Белого Берега и огибает его дугой, следующей от моря Призраков через прибрежные скалы
                и меняющей своё направление с южного на западное. Затем граница между этими двумя владениями
                поворачивает на юго-восток и следует по западным отрогам гор в окрестностях форта Феллхаммер. Затем она
                поворачивает на восток в районе Закатной расселины и проходит по крутым скалистым склонам горного хребта
                вплоть до кургана Железный. Далее она достигает перевала Странника, расположенного ещё на территории
                Винтерхолда, а за ним образует дугу, огибающую главный подъёмник Альфтанда, Забытую пещеру и высоту
                Йоргрим, которые расположены на землях Белого Берега. В районе высоты Йоргрим граница с Белым Берегом
                отклоняется на юго-восток и пересекает широкую межгорную долину, по которой проложена дорога на
                Винтерхолд. В окрестностях деревни Анги находится стык границ Белого Берега, владения Винтерхолд и
                Истмарка. Рубеж последних двух продолжается дальне на восток по склонам гор, у подножия которых стоит
                Виндхельм. Чуть северо-восточнее него граница пересекает долину Белой реки, оставляя её устье на
                территории владения Винтерхолд, которому также принадлежит небольшой участок правового берега реки, где
                находится курган Ингола.
            </p>
            <p>Западная часть владения Винтерхолд представляет собой нагорье, начинающееся в соседнем Белом Берегу возле
                Данстара и переходящее в высокий горный хребет юго-восточнее. Для этой местности характерно преобладание
                возвышенных плато и логов, разделённых скальными массивами. У самой границы с Белым Берегом свой лагерь
                разбил Имперский легион, противостоящий контролирующим владение Братьям Бури. Юго-западнее него
                простирается покрытый снегом и свободный от скал участок, плавно опускающийся на запад и резко
                обрывающийся к дороге на Данстар. Юго-восточнее простирается широкая, покрытая заснеженной тайгой
                долина, начинающаяся в районе форта Феллхаммер у границы с Белым Берегом и простирающаяся на
                северо-восток вплоть до начала спуска к прибрежному леднику у моря Призраков. Над этой долиной
                возвышается сигнальная башня Снежная, к северу от которого находятся руины Дрифтшейда. восточная граница
                западного нагорья проходит по горному хребту, в северной части которого стоит Инеевый маяк, ставший
                местом ужасной бойни. В море Призраков к северу от западного нагорья находится несколько островов, самый
                крупный из которых занят горой, увенчанной древненордскими развалинами Ингвильда. На северной
                оконечности этого острова крушение потерпело судно «Каприз Хелы».</p>
            <p>Северная часть Белого Берега, расположенная у моря Призраков, представляет собой холмистую равнину,
                плавно
                опускающуюся к побережью. В её западной части находится возвышенность, круто обрывающаяся в сторону
                Хьялмарка. В её северо-западной оконечности находятся руины Высоких Врат, к юго-востоку от которых свой
                военный лагерь на Белом Берегу разбил Имперский легион. На низменном полуострове, вдающемся в море
                Призраков
                севернее, находится место крушения «Солёного молота». Восточнее него находится обширный залив,
                окаймлённый
                узкой прибрежной равниной, плавно поднимающейся на юг в сторону дороги из Хьялмарка в Данстар и руин
                Оберег
                ветров. Столица Белого Берега находится у удобной гавани, окружённой с суши скалами. Над Данстаром
                возвышается гора, часть которой принадлежит Белому Берегу. Она увенчана развалинами древнего форта, где
                располагается святилище Вермины — храм Призывателей Ночи, служащий источником проблем для обитателей
                главного города владения. На мысе к северу от него находится вход в Данстарское убежище Тёмного
                Братства,
                запечатанное давным-давно. К югу от Данстара находится широкая заснеженная равнина, сжимаемая далее на
                юге
                горными хребтами с востока и запада. В её центре, посреди промёрзшей тайги, находится крупный лагерь
                великанов — Красный перевал. </p>
            <p>Юго-западнее Красного перевала высится пик, служащий северо-восточной оконечностью гор, далее
                продолжающихся
                вдоль границ Хьялмарка и владения Вайтран. У северного подножия горы расположен вход в крипту Фростмир,
                а на
                склоне выше и чуть юго-западнее последнего — крипта Ночной Пустоты. Камень Лорда, стоящий на вершине
                этого
                массива, находится во владении Хьялмарк, а вот огромное святилище Мерунеса Дагона, высеченное из скалы и
                обращённое к западу, уже принадлежит ярлам Данстара, хоть и сугубо номинально, конечно. Южный склон горы
                относительно пологий и лишь изредка рассечён скалами. Обширные свободные от оных участки местности
                покрыты
                заснеженным хвойным лесом, среди которого находится лагерь великанов под названием утёс Каменный Холм.
                Юго-западнее него, у самой границы с владением Вайтран, расположены древние нордские руины Волундруд. а
                среди скал восточнее — башня Мзарк, служащая одной из точек доступа в подземелья Чёрного Предела. </p>
            <p>Восточнее этого горного массива находится долина, в северо-западной части которой стоит Зал Дозора —
                обитель
                ордена Дозорных Стендарра, которые посвятили себя делу охоты на даэдра и прочую нечисть. Позднее
                резиденция
                будет разрушена в ходе нападения вампиров. В самом узком месте долины, на главном тракте, стоит военный
                форт
                Дунстад — ключевой военный объект на территории Белого Берега. Восточнее него, в распадке среди скал,
                находится Закатная расселина. Южнее последней стоят камни Вейнон — местная достопримечательность, где
                расположено святилище Талоса, поклонение которого было запрещено по условиям конкордата Белого Золота.
                За
                этими руинами равнина резко расширяется и разделяется: восточное продолжение переходит в долину озера
                Йоргрим, а юго-западное продолжение плавно поднимаясь переходит в равнины центрального Скайрима. На
                небольшом участке, свободном от снежного покрова, стоит ферма Лорея, мимо которой идёт тракт на Вайтран.
                К
                северу от неё, ближе к горному массиву, находятся лагерь великанов под названием Дом Буранов, а также
                участок земли под строительство усадьбы Хельяркен-холл. </p>
            <p>В западной части долины озера Йоргрим и одноимённой реки находится Скрытая роща, к северу от которой
                находятся нордские руины Серебряного логова, стоящие у подножия гор на границе с владением Винтерхолд.
                Южнее
                находится расселина, занятая развалинами Корваньюнда, который стал последним приютом для убитого Дикой
                Охотой верховного короля Боргаса, погребённого вместе с Зубчатой короной. За ней ведут охоту обе стороны
                в
                полыхающей в Скайриме гражданской войне. Вдоль подножия гор на границе с северо-восточным соседом Белого
                Берега проходит дорога, ведущая в сторону Винтерхолда и Виндхельма. К югу от неё, на уединённом и
                небольшом
                по размеру скальном плато с озером стоит таверна «Ночные ворота». Восточнее неё и к северу от дороги
                расположены Забытая пещера и высота Йоргрим. На относительно широкой равнине к югу от таверны находится
                Арочный перевал — лагерь великанов, а в горном ущелье рядом с ним — развалины двемерского города
                Иркнтанд. В
                западной части горного хребта на южной границе Белого Берега находится Двуглавый пик — место погребения
                Кросиса — одного из восьми высших жрецов древнего Драконьего культа. В восточной же части этих пиков
                стоят
                развалины Ральдбтхар, который также имеет связь с Чёрным Пределом. Небольшое озеро Йоргрим, находящееся
                севернее, служит истоком одноимённой реки, на берегах которой у самой границы с Истмарком стоит деревня
                Анга. На северном берегу озера находится удивительная пещера Бронзовая вода, а на южном в случае потери
                Белого Берега свой лагерь разобьют Братья Бури. </p>
            <h3>Гидрография</h3>
            <p>Речная сеть Белого Берега слабо развита и представлена в виде бассейна озера Йоргрим и одноимённой реки,
                вытекающей из него. Само озеро находится на относительно широкой равнине в юго-восточной части владения,
                ограниченной горами на севере и на юге. Озеро Йоргрим небольшое по размеру, значительная часть его
                поверхности занята льдами, что обуславливается холодным климатом в этой части Скайрима. Река Йоргрим
                берёт
                своё начало из озера в его восточной оконечности и изначально течёт на юго-восток, а затем меняет
                направление на восточное. На реке в пределах Белого Берега находится часть каскада водопадов,
                продолжающегося дальше в землях Истмарка. Йоргрим покидает владение в районе деревни Анга. Помимо этой
                системы вблизи таверны «Ночные ворота» находится небольшое незамерзающее озерцо, ограниченное скалами.
            </p>
            <p>Море Призраков, омывающее Белый Берег с севера, у побережья характеризуется более-менее свободной в плане
                наличия плавучего льда обстановкой. С учётом наличия в Данстаре удобной бухты, это способствует
                функционированию порта в столице Белого берега. Дальше на север, в открытом море, встречается больше
                льда и
                даже небольших шельфовых ледников, предстающих в виде островов. Вдоль побережья владения разбросаны
                мелкие
                низменные островки, особенно много которых на северо-западном участке акватории. </p>
        </section>
        <section id="wiki_3">
            <h2>Флора и фауна</h2>
            <h3>Флора</h3>
            <p>Растительный мир Белого Берега можно разделить на три основные зоны: ледовые пустоши побережья и
                высокогорий,
                заснеженную тайгу и тундростепь, занимающих неравные части территории владения. Первая зона занимает всё
                побережье Белого Берега и отдельные, наиболее высокие, участки гор на западе и юго-востоке владения.
                Здесь
                преобладают заснеженные пустоши, практически лишённые растительности, за исключением небольших
                кустарников и
                одиноких группы хвойных деревьев. Часто встречается снежноягодник, а вдоль береговой линии моря
                Призраков —
                колючая трава. Вторая зона занимает большую часть владения, покрывая как равнины в центре и на
                юго-востоке,
                так и склоны гор. Дремучие леса, покрытые снегом, обладают весьма скудным подлеском, где встречается в
                основном снежноягодник и, изредка у дорог, горноцветы трёх видов. Тундростепь заходит в пределы Белого
                Берега на его крайнем юго-западе. Здесь преобладает травяниста растительность, а хвойные деревья
                произрастают в основном небольшими группами. В этой местности можно встретить лаванду, горноцветы,
                пушицу и
                чертополох. </p>
            <p>Во владении Белый Берег можно обнаружить некоторые растения и грибы, находящие применение в алхимии.</p>
            <h3>Фауна</h3>
            <p>Животный мир владения Белый Берег несколько отличается от остального Скайрима. В большом количестве здесь
                водятся дикие козы, кролики, олени, а также мелкие и безобидные хищники вроде лисиц. Вдоль берегов
                владения
                в большом количестве проживают хоркеры. Опасность могут представлять волки, саблезубы и медведи,
                обитающие
                среди лесов и скал владения. Наиболее опасными существами, которых путник может встретить на поверхности
                являются тролли и ледяные привидения. Во владении Белый Берег в большом количестве встречаются мамонты и
                их
                извечные спутники — великаны. На юго-западе Белого Берега, возле фермы Лорея, можно встретить также
                монархов
                и синих бабочек. В реках и озёрах Белого Берега практически нет рыбы, а в море Призраков водятся только
                лососи. </p>
            <p>На территории владения Белый Берег также можно обнаружить ряд источников алхимических ингредиентов
                животного
                происхождения (без учёта ингредиентов, получаемых в качестве трофея с убитых существ).</p>

        </section>
        <section id="wiki_4">
            <h2>Политика</h2>
            <p>В гражданской войне в Скайриме владение Белый Берег выступило на стороне Братьев Бури и вышло из-под
                контроля
                Третьей империи. Ярл Скальд фанатично верен идеалам Ульфрика Буревестника и люто ненавидит Империю, о
                чём
                предельно ясно сообщает всем, кого встречает. Ярл готов отправить на войну, помимо мужчин, также и
                женщин и
                детей Данстара, но не делает этого, внемля советам своего хускарла Йорда. Тот занимает более взвешенную
                позицию и не склонен недооценивать силу Имперского легиона. На почве политики у ярла Скальда наблюдаются
                трения с отставными солдатами Имперского легиона, живущими в Данстаре, а именно: с Бриной Мерилис и
                Хориком
                Полруки. Не доверяя последним, он при удобной возможности доносит свою позицию по вопросу их пребывания
                в
                городе: если будут пойманы на шпионаже в пользу империи, то наказание будет жестоким. Политическое
                устройство владения аналогично таковому во всём Скайриме, но с небольшим отличием: во главе стоит ярл,
                при
                дворе которого состоят также хускарл и военный советник. Должность управителя на Белом Берегу не занята
                никем. Резиденцией ярла служит Белый зал, расположенный в Данстаре — столице владения. </p>
            <p>Исключая военную повестку, жителям Белого Берега приходится довольствоваться весьма и весьма однообразной
                жизнью, поскольку владение находится на политической окраине Скайрима. Жители Данстара, где
                сосредоточена
                значительная часть населения Белого Берега, терзаются кошмарными снами, которые не дают горожанам
                возможности нормально выспаться. Никто не может ничего сделать с этим, включая жреца Мары Эрандура,
                который
                прибыл в Данстар и пытается успокоить его жителей. В землях Белого Берега шныряют шайки бандитов,
                которые
                занимают порой даже целые форты. Зал Дозора, где базировались Дозорные Стендарра, окажется разрушен в
                ходе
                нападения вампиров. Не меньше хлопот доставляют ярлу и великаны, чьих лагерей в пределах его земель
                достаточно много. </p>
            <h3>Правительство</h3>
            <p>Правительство Братьев Бури Белого Берега возглавляет ярл Скальд, которому помогает хускарл Йорд.
                Должность
                управителя вакантна. Военным советником при Скальде является Фрокмар Порванный Стяг — высокопоставленный
                офицер Братьев Бури. В случае перехода владения Белый Берег под контроль Имперского легиона трон ярла
                займёт
                Брина Мерилис, а её хускарлом станет Хорик Полруки. Должность управителя останется вакантной. Военным
                советником в имперском правительстве будет высокопоставленный офицер Имперского легиона легат Константин
                Титул. </p>
            <h3>Военная инфраструктура</h3>
            <p>На фоне раскола в обществе Скайрима и последовавшей за ней гражданской войной в каждом из девяти владений
                особую ценность стала представлять военная инфраструктура. На Белом Берегу главным военным объектом стал
                форт Дунстад, расположенный в центральной части владения и изначально занятый бандитами. Довакин может
                зачистить его до начала своего участия в событиях гражданской войны, после чего крепость перейдёт под
                контроль одной из её сторон. В зависимости от того, кто контролирует владение, форт будет занят
                гарнизоном
                солдат либо Имперского легиона (до завершения квеста «Бесконечная пора»), либо Братьев Бури (после
                завершения «Бесконечная пора»). Выступив на одной из сторон конфликта, Довакину придётся брать форт
                Дунстад
                штурмом в двух случаях: при содействии Империи до переговоров на Высоком Хротгаре или если Белый Берег
                перешёл под управление Имперского легиона, а позднее протагонист поддержал Братьев Бури. </p>
            <p>Помимо этого та сторона, которая не контролирует владение, держит на его территории военный лагерь. В нём
                базируется небольшая группа солдат, квартирмейстер и военачальник. Такие лагеря используются в качестве
                операционной базы для проведения военных акций на территории владения, подконтрольного противнику. Как
                правило перед началом действий в лагерь прибывает военачальник из столицы противоборствующих сторон:
                легат
                Рикке из Солитьюда и Галмар Каменный Кулак из Виндхельма. Когда контроль над владением меняется, лагерь
                победившей стороны сворачивается, а проигравшей, наоборот, разворачивается. В случае Имперского легиона
                военный лагерь расположен на северо-западе Белого Берега, в заснеженной пустоши к юго-востоку от руин
                Высоких Врат. Братья Бури свой лагерь разворачивает на южном берегу озера Йоргрим на юго-востоке
                владения.
            </p>
        </section>
        <section id="wiki_5">
            <h2>Экономика</h2>
            <p>В экономическом отношении владение Белый Берег нельзя назвать преуспевающим, но и к числу отсталых
                отнести
                тоже нельзя. Обладая чрезвычайно выгодным географическим расположением в срединной части северного
                Скайрима,
                Белый Берег служит связующим звеном между побережьем и внутренними областями провинции. Богатство недр,
                обилие лесных ресурсов и торговые маршруты — отличное подспорье для дальнейшего развития владения.
                Однако, в
                то же время небольшая численность населения и его неравномерное распределение не позволяют Белому Берегу
                вырваться вперёд, равно как и конкуренция со стороны двух других торговых центов провинции, Солитьюда и
                Виндхельма. В пределах владения работает два рудника: Ртутная и Железорудная шахты, расположенные прямо
                в
                городской черте Данстара. На них ведётся добыча соответствующих названиями руд, которая обеспечивает
                доход
                столице владения наравне с её портом. </p>
            <p>Сельское хозяйство на Белом Берегу развито относительно слабо. Ферма Лорея, представляющее собой крупное
                аграрное предприятие, расположена на юго-западе владения, где наиболее оптимальны климатические условия
                для
                выращивания растений. В городской черте Данстара местные жители также содержат небольшие огороды,
                обеспечивающие отчасти снабжение столицы владения. Лесные ресурсы хотя и значительны, но их потенциал
                реализуется только на одной лесопилке, расположенной в деревне Анга на самой границе с Истмарком. </p>
            <p>Дорожная сеть Белого Берега, тем не менее, развита достаточно хорошо. По его обширной и протяжённой
                территории проложено множество дорог, связывающих восток, центр и запад провинции между собой и с
                портовым
                Данстаром. На крайнем северо-западе в пределах Белого Берега входит тракт, идущий через весь Хьялмарк и
                обеспечивающий связь Данстара с Морфалом, Каменными холмами и далее Драконьим Мостом и Солитьюдом.
                Дорога
                заканчивается чуть южнее столицы Белого Берега, из которой на юг уходит длинный тракт в сторону форта
                Дунстад, стоящего прямо на нём. За этой стратегически важной военной крепостью тракт поворачивает на
                восток
                и проходит до развилки чуть юго-западнее Серебряного логова. Там к основной дороге примыкает путь,
                уходящий
                на юго-запад в сторону Вайтрана и минующий на своём протяжении ферму Лорея. Продолжение основного тракта
                на
                восток проходит по подножию гор, разделяющих Белый Берег и владение Винтерхолд. На этом участке чуть
                южнее
                стоит таверна «Ночные ворота». К северо-востоку от озера Йоргрим находится ещё одна развилка, от которой
                начинаются дороги на Винтерхолд через форт Кастав и на Виндхельм через деревню Анга. </p>
        </section>

    </article>
    <footer>
        <p>548445</p>
    </footer>
</body>
<script src="script.js"></script>

</html>